<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="style/css.css">
	
	
	<!--	link slide-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	
<!--	icon-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<!--	icon pic-->
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

		
	
	
<!--	backtotop bai7-->
	  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="css/style.css">
	
	
	
<!--	card bai8-->
	<link rel="stylesheet" href="style/style_card.css">
	
	
	
<!--	slider bai9-->
	
	
</head>

<body>
	
	
	<div class="container01">
		<div class="header">
			<div class="nav">
					<div class="logo">
						<a href="index.html"><img src="images/logo-dulichnamchau.png"></a>

					</div>
					<div class="menu">
						<ul>
							<li><a href="#">Trang chủ</a></li>

							<li><a href="#">Du lịch</a></li>

							<li><a href="#">Thông tin</a></li>

							<li><a href="#">Tuor & sự kiện</a></li>

							<li><a href="#">Khuyễn mãi</a></li>

							<li><a href="#">Liên hệ</a></li>
							
						</ul>

					</div>

				</div>
			</div>











		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>


			  <div class="carousel-caption">



					<div class="container">
						<table class="bt-1">
							<thead>
								<tr>
									<td>

											<input type="text" value="" name="tim-kiem-tu-khoa" placeholder="Tìm kiếm từ khóa"  class="chondiadiem">
									</td>
									<td>

											<select name="chon dia diem" margin: 0 10px;  class="chondiadiem">
												<option>Chọn địa điểm</option>
												<option>Săn mây tại Sa Pa </option>
												<option>Ninh Bình</option>
												<option>Vịnh Hạ Long</option>
												<option>Phong Nha- Kẻ Bàng</option>
												<option>Cố đô Huế</option>
												<option>Đà Nẵng</option>
												<option>phố cổ Hội An</option>
												<option>Nha Trang – Khánh Hoà</option>
												<option>Mũi Né – Phan Thiết </option>
												<option>Đà Lạt</option>
												<option>Đảo Bali, Indonesia</option>
												<option>Thủ đô London, Anh</option>
												<option>Vườn quốc gia Thụy Sĩ </option>
												<option>Thủ đô Rome, Ý</option>
												<option>Thủ đô Paris, Pháp</option>
												<option> Thủ đô Bangkok, Thái Lan</option>
												<option>Thủ đô Istanbul, Thổ Nhĩ Kỳ</option>
												<option>Bern</option>
												<option>Zurich</option>

											</select>
									</td>
									<td>

											<button  class="timkiemngay">Tìm kiếm ngay</button>
									</td>

								</tr>
							</thead>
						</table>

					</div>

				</div>
			  
			<!-- Wrapper for slides -->
			<div class="carousel-inner">

				<div class="item active">
					<div class="text-banner">
						<h2 >TRẢI NGHIỆM <br>KỲ NGHỈ TUYỆT VỜI</h2>
						<h4>Compo khách sạn - vé máy bay - đưa đón sân bay giá tốt nhất</h4>
						<br>
						<h3 style="color:#FE814B; font-weight: bold;">WELCOME BACK, TRAVEL!</h3>
						<h4>Chuẩn bị lên đường thôi</h4>
					</div>
				<img src="images/Untitled-5-01.png" style="height:100%;">

			  </div>

			  <div class="item">
				<img src="images/du-lich-nga-mua-nao-dep-nhat2.jpg" alt="Chicago" style="width:100%;">
				<div class="carousel-caption">

				</div>
			  </div>

			  <div class="item">
				<img src="images/tugo24-14.jpg" alt="New York" style="width:100%;">
				<div class="carousel-caption">

				</div>
			  </div>

			</div>







			<!-- Left and right controls -->

		  </div>
		
		
		<div class="noidung">
			
<!--		header-->

		
		
<!--season2 icon-->
	
		

		
		
			
<!--		 bai8-->
		<div class="chuvahinh">
			<div class="nd-left">
				<div class="left-text">
					<h3 style="color:#FE814B">Đi Du Lịch Để Cảm Nhận Được Hạnh Phúc</h3>
					<h5>Những chuyến du lịch sẽ giúp bạn xóa tan mọi muộn phiền trong cuộc sống, mang đến niềm vui, sự hứng khởi và tái tạo lại nguồn năng lượng tích cực để bạn làm việc hoặc học tập được hiệu quả hơn. Vậy tại sao bạn chưa đi du lịch?Những chuyến du lịch sẽ giúp bạn xóa tan mọi muộn phiền trong cuộc sống, mang đến niềm vui, sự hứng khởi và tái tạo lại nguồn năng lượng tích cực để bạn làm việc hoặc học tập được hiệu quả hơn. Vậy tại sao bạn chưa đi du lịch?</h5>
					<br>
					<h3 style="color:#FE814B">Mỗi chuyến đi mang đến hàng ngàn nụ cười</h3>
					<h5>Người ta thường ví rằng: Một nụ cười bằng mười thang thuốc bổ. Tiếng cười như thần dược giúp ta xua đi mọi mệt mỏi và buồn bã trong cuộc sống, khiến ta thấy vui vẻ hơn, yêu đời hơn. Trong nhịp sống công nghiệp hối hả với vô vàn áp lực, thật khó để có thể cười một cách sảng khoái và thích thú. Do đó, việc tạm gác lại mọi thứ để tham gia một chuyến du lịch sẽ khiến bạn cảm thấy cuộc sống trở nên thú vị hơn rất nhiều. Những ngày thảnh thơi, bạn như được trở về đúng con người nguyên bản của mình với tất cả sự hồn nhiên và đáng yêu nhất. Bạn có thể cười một cách vô tư. Bạn thấy như trút bỏ được hàng chuỗi gánh nặng đang kìm kẹp mình để sống với đúng những gì bạn mong muốn. Quan trọng hơn, bạn sẽ tìm được niềm vui từ điều giản đơn nhất xung quanh mà trong nhịp sống gấp gáp đã vô tình không nhận ra.</h5>
				</div>
			</div>
			<div class="nd-right">
				<div class="xe">
					<img src="images/253-2534531_read-more-icon-xe-du-lch.png">
				</div>
				<div class="cay">
					<img src="images/tree-311930_1280.png">
				</div>
			</div>
		</div>
		
		
<!--		card bai8-->
		
		<div class="noidung">
			
			<div class="cards">
				<p style="font-weight: bold; font-size: 25pt">ĐIỂM ĐẾN HẤP DẪN</p>

			  <div class="card">
				<div class="card-1">
				  <img class="card__image" src="images/Cap_treo_vinpearl.jpg" alt="" />
				</div>
				<div class="card-title">
				  <a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				  </a>
				  <h2>
					  Châu Á
					  <small>Châu lục nổi tiếng với nhiều quốc gia xinh đẹp</small>
				  </h2>
				</div>
				<div class="card-flap flap1">
				  <div class="card-description">
					Tour Châu Á sẽ là lựa chọn tuyệt vời, mang đến cho du khách yêu du lịch những trải nghiệm thú vị và khó quên.
				  </div>
				  <div class="card-flap flap2">
					<div class="card-actions">
					  <a href="#" class="btn">Read more</a>
					</div>
				  </div>
				</div>
			  </div>

				
				
				
			  <div class="card">
				<div class="card-2">
				  <img class="card__image" src="images/172520.jpg" alt="water" />
				</div>
				<div class="card-title">
				  <a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				  </a>
				  <h2>
					  Châu Âu
					  <small>khám phá sự đa dạng văn hóa & ẩm thực</small>
				  </h2>
				</div>
				<div class="card-flap flap1">
				  <div class="card-description">
					Đến đây bạn sẽ được khám phá lịch sử, kiến trúc, văn hóa, nhịp sống, ẩm thực,... và nhất là được trải nghiệm không không khí mới mẻ toát lên từ mọi con phố, góc đường.
				  </div>
				  <div class="card-flap flap2">
					<div class="card-actions">
					  <a href="#" class="btn">Read more</a>
					</div>
				  </div>
				</div>
			  </div>

			  <div class="card">
				<div class="card-3">
				  <img class="card__image" src="images/crete-1.jpg" alt="river" />
				</div>
				<div class="card-title">
				  <a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				  </a>
				  <h2>
					  Châu Mỹ
					  <small>Châu Mỹ là một vùng đất xa xôi ẩn chứa những vẻ đẹp ngoạn mục</small>
				  </h2>
				</div>
				<div class="card-flap flap1">
				  <div class="card-description">
					Du khách hãy cùng Visana theo dõi xem du lịch Châu Mỹ nên đến các quốc gia nào nhất, và mỗi quốc gia đó có những điểm gì thu hút nhất nhé!
				  </div>
				  <div class="card-flap flap2">
					<div class="card-actions">
					  <a href="#" class="btn">Read more</a>
					</div>
				  </div>
				</div>
			  </div>

			
		
		
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script><script  src="js/script_card.js"></script>
				
				

				
				
		
		
<!--		parallax bai7-->
		<div class="parallax">
			<img src="images/du-lich-con-dao-org-icon-vector-2.png" style="width: 600px;margin-top: 100px; ">
		</div>
		
		<script>
			$(document).ready(function(){
			  // Activate Carousel
			  $("#myCarousel").carousel();

			  // Enable Carousel Indicators
			  $(".item1").click(function(){
				$("#myCarousel").carousel(0);
			  });
			  $(".item2").click(function(){
				$("#myCarousel").carousel(1);
			  });
			  $(".item3").click(function(){
				$("#myCarousel").carousel(2);
			  });

			  // Enable Carousel Controls
			  $(".carousel-control-prev").click(function(){
				$("#myCarousel").carousel("prev");
			  });
			  $(".carousel-control-next").click(function(){
				$("#myCarousel").carousel("next");
			  });
			});
		</script>
		
		
<!--		back to top-->
		<a href="#" class="cd-top text-replace js-cd-top" style="font-weight:bold; font-size: 30pt; color:#FE814B">
			<i class="fa fa-podcast" style="font-size:48px"></i>
		</a>
	<script src="js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="js/main.js"></script>


		
		
		
		
		
		
		
		<!--		feature-->
				<p style="font-weight: bold; font-size: 30pt; margin-top: 25pt;">KHÁM PHÁ CÁC TOUR DU LỊCH</p>
		
		<div class="feature">
			<div class="card">
			  <img src="images/5-2.jpg" alt="Avatar" style="width:100%">
			  <div class="container">
				<h4><b>Đảo Jeju - Hàn Quốc</b></h4> 
				<p>Nhanh tay đặt ngay. Để mai sẽ lỡ</p> 
			  </div>
			</div>
			
			<div class="card">
			  <img src="images/6-1.jpg" alt="Avatar" style="width:100%">
			  <div class="container">
				<h4><b>Koh Rong Samloem – Campuchia</b></h4> 
				<p>Nhanh tay đặt ngay. Để mai sẽ lỡ</p> 
			  </div>
			</div>

			<div class="card">
			  <img src="images/7-2.jpg" alt="Avatar" style="width:100%">
			  <div class="container">
				<h4><b>Bagan - Myanmar</b></h4> 
				<p>Nhanh tay đặt ngay. Để mai sẽ lỡ</p> 
			  </div>
			</div>

			

		</div>
		
		
		
		
		
		
		
		
		
		<!--		feature-->
		
		<div class="feature">
			<div class="card">
			  <img src="images/lake-louise-1761286_1920-Copy.jpg" alt="Avatar" style="width:100%">
			  <div class="container">
				<h4><b>Dãy núi hùng vĩ Rocky</b></h4> 
				<p>Nhanh tay đặt ngay. Để mai sẽ lỡ</p> 
			  </div>
			</div>
			
			<div class="card">
			  <img src="images/dubai-la-thu-do-nuoc-nao6.jpg" alt="Avatar" style="width:100%">
			  <div class="container">
				<h4><b>Thủ đô Dubai</b></h4> 
				<p>Nhanh tay đặt ngay. Để mai sẽ lỡ</p> 
			  </div>
			</div>

			<div class="card">
			  <img src="images/golden-gate-bridge-690346_1920.jpg" alt="Avatar" style="width:100%">
			  <div class="container">
				<h4><b>Cầu Cổng Vàng, Mỹ</b></h4> 
				<p>Nhanh tay đặt ngay. Để mai sẽ lỡ</p> 
			  </div>
			</div>
		</div>
		
	
		
		
		
		
		
<!--		pic bài 6-->
				
		<div class="pic">
			<p style="font-weight: bold; font-size: 30pt; margin-top: 25pt;">KHOẢNH KHẮC LỮ HÀNH</p>
			<div class="pic-item">
				<img src="images/tho-nhi-ky-EUtrip5.jpg" width="100%">
				
			</div>
			<div class="pic-item">
				<img src="images/1-1.jpg" width="100%">
			</div>
			<div class="pic-item">
				<img src="images/qiongru-192723022755-cam-nang-du-lich-tho-nhi-ky.jpg" width="100%">
			</div>
			<div class="pic-item">
				<img src="images/cau-noi-hay-cho-dan-du-lich.jpg" width="100%">
			</div>
			<div class="pic-item">
				<img src="images/du-lich-mao-hiem.jpg" width="100%">
				
			</div>
			<div class="pic-item">
				<img src="images/du-lich-mao-hiem-o-viet-nam-du-luon-tren-nui.jpg" width="100%">
			</div>
			<div class="pic-item">
				<img src="images/kinh-doanh-lu-hanh-la-gi-1.jpg" width="100%">
			</div>
			<div class="pic-item">
				<img src="images/khai-niem-lu-hanh-la-gi-1.jpg" width="100%">
			</div>
			
		</div>
		
		
		
		
		
		</div>
			
	
	</div>
			<div class="footer">
				<div class="cuoi">
					<p style="font-weight: bold; font-size: 20pt; margin-top: 50px;">ĐIỂM ĐẾN</p>
					<br>
					<a>Du lịch Miền Nam</a>
					<br>
					<a>Du lịch Phú Quốc</a>
					<br>
					<a>Du lịch Hồ Chí Minh</a>
					<br>
					<a>Du lịch Miền Trung</a>
					<br>
					<a>Du lịch Đà Nẵng</a>
					<br>
					<a>Du lịch Tây Nguyên</a>
					<br>
					<a>Du lịch Đà Lạt</a>
					<br>
					<a>Du lịch Hội An</a>
					<br>
					<a>Du lịch Miền Bắc</a>
					<br>
					<a>Du lịch Huế</a>
				</div>
				<div class="cuoi">
					<p style="font-weight: bold; font-size: 20pt; margin-top: 50px;">NƯỚC NGOÀI</p>
					<br>
					<a>Du lịch Châu Á</a>
					<br>
					<a>Du lịch Châu Âu</a>
					<br>
					<a>Du lịch Châu Mỹ</a>
					<br>
					<a>Du lịch Châu Úc</a>
					<br>
					<a>Du lịch Châu Phi</a>
					<br>
					<a>Du lịch Nhật Bản</a>
					<br>
					<a>Du lịch Hàn Quốc</a>
					<br>
					<a>Du lịch Singapore</a>
					<br>
					<a>Du lịch Malaysia</a>
					<br>
					<a>Du lịch Thái Lan</a>
				</div>
				<div class="cuoi">
					<p style="font-weight: bold; font-size: 20pt; margin-top: 50px;">TRONG NƯỚC</p>
					<br>
					<a>Du lịch Miền Nam</a>
					<br>
					<a>Du lịch Hồ Chí Minh</a>
					<br>
					<a>Du lịch Miền Trung</a>
					<br>
					<a>Du lịch Tây Nguyên</a>
					<br>
					<a>Du lịch Miền Bắc</a>
					<br>
					<a>Du lịch biển đảo</a>
					
				</div>
				<div class="cuoi">
					<p style="font-weight: bold; font-size: 20pt; margin-top: 50px;">HOTLINE</p>
					<br>
					<a>Khách lẻ: 0832.666.000</a>
					<br>
					<a>Tour đoàn trong nước: 0909.189.920</a>
					<br>
					<a>Tour đoàn nước ngoài: 0919.696.894</a>
					<br>
					<a>Vé máy bay: 0933.994.299</a>
					
				</div>
				
			</div>
			<p style="font-weight: bold; font-size: 10pt; margin-left:300px; ">Giấy phép kinh doanh theo số: 0301171827 (13/01/2005) - Mã số thuế: 0301171827 Website dulichnamchau.com đã được thông báo với bộ công thương</p>
	</body>
</html>
